# cors.enabled=true
# cors.allowed.origins=*
# cors.allowed.methods=GET,POST,PUT
# cors.allowed.headers=Authorization,Content-Type,Cache-Control,X-Requested-With,X-CSRF-Token
# cors.exposed.headers=Access-Control-Allow-Origin,Access-Control-Allow-Credentials
# cors.support.credentials=true
# cors.preflight.maxage=10


authentication.chain=identity-service1:identity-service,alfrescoNtlm1:alfrescoNtlm
identity-service.authentication.enabled=true
identity-service.enable-basic-auth=true
identity-service.authentication.defaultAdministratorUserNames=admin
identity-service.authentication.validation.failure.silent=false
identity-service.auth-server-url=http://192.168.0.29:8888/auth
identity-service.realm=alfresco-dbp
identity-service.resource=alfresco-client
identity-service.public-client=true
identity-service.ssl-required=none